<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Naver Board Ratio</title>
  <style>
    body{font-family:system-ui, -apple-system, Segoe UI, Roboto, sans-serif;background:#0b1220;color:#e6edf5;margin:0;padding:20px}
    .card{max-width:980px;margin:0 auto;background:#0e1626;border:1px solid #1e2a44;border-radius:12px;padding:16px}
    label{display:block;margin:8px 0 4px;color:#9fb0c7}
    input{background:#09101f;border:1px solid #1f2b47;color:#e6edf5;border-radius:8px;padding:8px;width:160px}
    .row{display:flex;gap:12px;flex-wrap:wrap}
    button{background:#5b9cff;color:#081121;border:0;padding:9px 14px;border-radius:10px;font-weight:700;cursor:pointer}
    table{width:100%;border-collapse:collapse;margin-top:14px}
    th,td{border-bottom:1px solid #233457;padding:6px 8px;text-align:left;font-size:14px}
    .pill{display:inline-block;background:#1a2c4d;color:#cfe0ff;border-radius:999px;padding:2px 8px;margin-left:8px}
    .muted{color:#9fb0c7}
    .err{color:#ff9aa2}
    .ok{color:#a7f3d0}
    .mono{font-family:ui-monospace,Menlo,Consolas,monospace}
  </style>
</head>
<body>
  <div class="card">
    <h2>Naver 종목토론 비율 랭커 (Render)</h2>
    <div class="row">
      <div><label>시장별 시총 페이지</label><input id="marketPages" type="number" value="3" min="1"></div>
      <div><label>시총 상위 개수(topn)</label><input id="topn" type="number" value="200" min="1"></div>
      <div><label>게시판 페이지(pages)</label><input id="pages" type="number" value="10" min="1"></div>
      <div><label>표시 상위 N(topk)</label><input id="topk" type="number" value="50" min="1"></div>
      <div><label>최소 yday</label><input id="minYday" type="number" value="5" min="0"></div>
      <div><label>동시성</label><input id="conc" type="number" value="24" min="1" max="96"></div>
      <div><label>페이지 대기(ms)</label><input id="delay" type="number" value="20" min="0" max="500"></div>
    </div>
    <div class="row" style="margin-top:8px">
      <button id="run">실행</button>
      <button id="dl" disabled>Excel 다운로드</button>
      <span class="pill" id="ts"></span>
    </div>
    <div id="log" class="mono muted" style="margin-top:10px">대기 중…</div>
    <div id="out"></div>
  </div>
<script>
function log(msg, cls){const el=document.getElementById('log');el.className='mono '+(cls||'muted');el.textContent=msg}
function ts(){return new Date().toLocaleString('ko-KR')}
async function apiRun(payload){
  const res = await fetch('/api/run',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)});
  const text = await res.text();
  let data=null;
  try{data = JSON.parse(text)}catch{}
  if(!res.ok){
    throw new Error('POST /api/run '+res.status+' '+res.statusText+' | body='+text.slice(0,200));
  }
  if(!data || !data.id){
    throw new Error('No job id in response. body='+text.slice(0,200));
  }
  return data.id;
}
async function apiStatus(id){
  const res = await fetch('/api/status?id='+encodeURIComponent(id));
  const text = await res.text();
  let data=null; try{data=JSON.parse(text)}catch{}
  if(!res.ok) throw new Error('GET /api/status '+res.status+' '+res.statusText+' | body='+text.slice(0,200));
  return data
}
async function apiResult(id){
  const res = await fetch('/api/result?id='+encodeURIComponent(id));
  const text = await res.text();
  let data=null; try{data=JSON.parse(text)}catch{}
  if(!res.ok) throw new Error('GET /api/result '+res.status+' '+res.statusText+' | body='+text.slice(0,200));
  return data
}
async function apiExcel(id){
  const res = await fetch('/api/excel?id='+encodeURIComponent(id));
  if(!res.ok){const t=await res.text();throw new Error('GET /api/excel '+res.status+' '+res.statusText+' | '+t.slice(0,200))}
  const blob = await res.blob();
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = 'board_ratio_log.xlsx';
  document.body.appendChild(a); a.click(); setTimeout(()=>{URL.revokeObjectURL(a.href);a.remove()},1000);
}
function showRows(rows){
  if(!rows || !rows.length){document.getElementById('out').innerHTML='<div class="muted">결과 없음</div>';return}
  let html='<table><thead><tr><th>code</th><th>name</th><th>today</th><th>yday</th><th>ratio</th><th>todayreturn</th></tr></thead><tbody>';
  for(const r of rows){
    html+=`<tr><td>${r.code||''}</td><td>${r.name||''}</td><td>${r.today??''}</td><td>${r.yday??''}</td>
    <td>${typeof r.ratio==='number'?r.ratio.toFixed(2):''}</td><td>${typeof r.todayreturn==='number'?(r.todayreturn>=0?'+':'')+r.todayreturn.toFixed(2)+'%':''}</td></tr>`
  }
  html+='</tbody></table>';
  document.getElementById('out').innerHTML=html;
}
document.getElementById('run').addEventListener('click', async ()=>{
  document.getElementById('dl').disabled = true;
  document.getElementById('ts').textContent = '시작 '+ts();
  const payload={
    marketPages:+document.getElementById('marketPages').value,
    topn:+document.getElementById('topn').value,
    pages:+document.getElementById('pages').value,
    topk:+document.getElementById('topk').value,
    minYday:+document.getElementById('minYday').value,
    conc:+document.getElementById('conc').value,
    delay:+document.getElementById('delay').value
  };
  try{
    log('POST /api/run…');
    const id = await apiRun(payload);
    log('job id: '+id+' → polling /api/status…');
    let st=null;
    while(true){
      await new Promise(r=>setTimeout(r,1000));
      st = await apiStatus(id);
      if(st.status==='finished' || st.status==='error') break;
      log(`status=${st.status||'?'} progress=${st.progress??0}%`);
    }
    if(st.status==='error'){ throw new Error(st.message||'작업 실패') }
    const rs = await apiResult(id);
    log('완료 '+ts()+' · rows='+ (rs.rows?.length||0), 'ok');
    showRows(rs.rows||[]);
    document.getElementById('dl').disabled = false;
    document.getElementById('dl').onclick = ()=>apiExcel(id);
  }catch(e){
    log('에러: '+e.message, 'err');
  }
});
</script>
</body>
</html>
